[33mcommit 66655fe8874a0b0b8593fcf86cb0d200e737fd06[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 18:50:43 2023 +0530

    Revert "adding h"
    
    This reverts commit 73114eb91e900bdf1f24efb0a97c09521f24730d.

[33mcommit 73114eb91e900bdf1f24efb0a97c09521f24730d[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 18:46:34 2023 +0530

    adding h

[33mcommit d68319b2093706b276c7aabbd031bcbee617ade3[m[33m ([m[1;32mpreprod[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 68c886f 9ed1760
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 18:33:45 2023 +0530

    Merge branch 'preprod'

[33mcommit 9ed1760215944a98dfc3eb0fe9983d5f708d1c9a[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 18:32:18 2023 +0530

    adding file from preprod

[33mcommit 68c886f7f29c78e5fac28def0785388c3bb706c6[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 18:30:41 2023 +0530

    adding file from dev

[33mcommit 88f7ec9b46d63820fa302b2a6ca03d38d7af5d55[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 18:01:24 2023 +0530

    adding f4

[33mcommit 2bba87760e6f3817712d2883aa0987d3013cf5a7[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 17:15:58 2023 +0530

    adding f3

[33mcommit 50de81e41215682ef620333bd5a32db9d2e18923[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 17:15:17 2023 +0530

    adding f2

[33mcommit c08e2475f23c7e0c2fba7b9abe2f610c81b6d48c[m
Author: tanzeer <tanzeer@gmail.com>
Date:   Sat Sep 16 17:14:35 2023 +0530

    adding f1
